{
  "SkyBiometry": {
    "ApiKey": "c8iu86h6nugvrgjgh6jmvhsmjh",
    "ApiSecret": "nga0573fsjgdurek2qg7o79fpm",
    "ImgBB": "a38bef4e8996d8e1e10189246759e8d1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
